MakeMoney/MakeMoney/AnalysisWindow.xaml

<Window x:Class="MakeMoney.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeMoney"
        mc:Ignorable="d"
        Title="AnalysisWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="modeSelect" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="yearSelect" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="monthSelect" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="daySelect" Grid.Row="1" Grid.Column="3" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">            
            <DataGrid x:Name="tradeResultGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" />
        </ScrollViewer>        
        <Button x:Name="analysisTimes" Grid.Row="0" Content="分析交易次数" Grid.Column="0"></Button>
        <Button x:Name="analysisBenefit" Grid.Row="0" Content="分析收益" Grid.Column="1"></Button>
        <Button x:Name="analysisFlow" Grid.Row="0" Content="分析具体交易" Grid.Column="2"></Button>
    </Grid>
</Window>
